{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "@testing-library/jest-dom"],
    "outDir": "./out/types-web"
  },
  "include": ["src/renderer/**/*", "src/core/**/*", "src/preload/index.d.ts", "test/**/*"]
}
